<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>moi</projectinformation-compagny>
            <projectinformation-place>consumptionTracker</projectinformation-place>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K4 K66 " idkmad="K13">
        <task-name>Track my consumption</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>PAR</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>703</point-x>
            <point-y>90</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K47 K50 " idkmad="K4">
            <task-name>Visualize my data</task-name>
            <task-numero>1</task-numero>
            <task-observation>Consult </task-observation>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>?BOOL reading</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K3">
                <point-x>347</point-x>
                <point-y>256</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K46" id-task-subtasks-list="K34 K28 " idkmad="K47">
                <task-name>Visualize readings</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K46">
                    <point-x>149</point-x>
                    <point-y>413</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Observe a graph</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>85</point-x>
                        <point-y>582</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>Zoom on the graph</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>223</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K49" id-task-subtasks-list="K64 K54 " idkmad="K50">
                <task-name>Visualize consumption</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K49">
                    <point-x>496</point-x>
                    <point-y>413</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K63" idkmad="K64">
                    <task-name>Observe a graph</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>430</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                    <task-name>Zoom on the graph</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K53">
                        <point-x>579</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K65" id-task-subtasks-list="K16 K22 " idkmad="K66">
            <task-name>Write a reading</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K65">
                <point-x>1054</point-x>
                <point-y>256</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K58 K61 " idkmad="K16">
                <task-name>Add a reading</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>866</point-x>
                    <point-y>413</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                    <task-name>Read from the device</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K57">
                        <point-x>756</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                    <task-name>Write the reading</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K60">
                        <point-x>946</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K42 K56 " idkmad="K22">
                <task-name>Edit a reading</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>1215</point-x>
                    <point-y>413</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K41" idkmad="K42">
                    <task-name>Select a reading</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K41">
                        <point-x>1132</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K55" idkmad="K56">
                    <task-name>Write the reading</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K55">
                        <point-x>1296</point-x>
                        <point-y>579</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K44">
        <abstractobject-name>reading</abstractobject-name>
    </abstractobject>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K45">
        <abstractobject-name>consumption</abstractobject-name>
    </abstractobject>
</kmad-model>
