<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>moi</projectinformation-compagny>
            <projectinformation-place>consumptionTracker</projectinformation-place>
        </projectinformation>
    </project>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K44">
        <abstractobject-name>reading</abstractobject-name>
    </abstractobject>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K45">
        <abstractobject-name>consumption</abstractobject-name>
    </abstractobject>
    <abstractobject classkmad="metaobjet.ObjetAbstrait" idkmad="K125">
        <abstractobject-name>graph</abstractobject-name>
        <group classkmad="metaobjet.Groupe" id-group-abstractobject="K125" id-group-agregat="K127" idkmad="K126">
            <agregat classkmad="metaobjet.ListeAg" idkmad="K127"/>
            <group-name>graphGroup</group-name>
        </group>
        <abstractattribut classkmad="metaobjet.AttributAbstrait" id-abstractattribut-abstractobject="K125" idkmad="K128">
            <abstractattribut-name>needsRescaling</abstractattribut-name>
            <abstractattribut-typestructure>BoolValue</abstractattribut-typestructure>
        </abstractattribut>
    </abstractobject>
    <task classkmad="tache.Task" id-task-point="K142" id-task-subtasks-list="K4 K140 " idkmad="K143">
        <task-name>Track consumption</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>PAR</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K142">
            <point-x>762</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K47 K50 K87 " idkmad="K4">
            <task-name>Visualize curves</task-name>
            <task-numero>1</task-numero>
            <task-observation>Consult </task-observation>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K3">
                <point-x>392</point-x>
                <point-y>144</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K46" id-task-subtasks-list="K34 K28 " idkmad="K47">
                <task-name>Visualize readings</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K46">
                    <point-x>73</point-x>
                    <point-y>288</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Observe a graph</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>0</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>Zoom on the graph</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>?BOOL</task-precondition>
                    <task-descriptionprecondition>est ce que les points d'interet du graphe sont bien visible ?</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>150</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K49" id-task-subtasks-list="K64 K130 " idkmad="K50">
                <task-name>Visualize consumption</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K49">
                    <point-x>374</point-x>
                    <point-y>288</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K63" idkmad="K64">
                    <task-name>Observe a graph</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>313</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K129" idkmad="K130">
                    <task-name>Zoom on the graph</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>?BOOL</task-precondition>
                    <task-descriptionprecondition>est ce que les points d'interet du graphe sont bien visible ?</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K129">
                        <point-x>463</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K86" id-task-subtasks-list="K83 K132 " idkmad="K87">
                <task-name>Visualize notes</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K86">
                    <point-x>708</point-x>
                    <point-y>288</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K82" idkmad="K83">
                    <task-name>Observe a graph</task-name>
                    <task-numero>1.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K82">
                        <point-x>626</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K131" idkmad="K132">
                    <task-name>Zoom on the graph</task-name>
                    <task-numero>1.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>?BOOL</task-precondition>
                    <task-descriptionprecondition>est ce que les points d'interet du graphe sont bien visible ?</task-descriptionprecondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K131">
                        <point-x>776</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K139" id-task-subtasks-list="K91 K22 " idkmad="K140">
            <task-name>Change the graph</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>?BOOL</task-precondition>
            <task-descriptionprecondition>Do you need to update the graph ?</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K139">
                <point-x>1144</point-x>
                <point-y>144</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K90" id-task-subtasks-list="K16 K89 " idkmad="K91">
                <task-name>Add</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K90">
                    <point-x>1032</point-x>
                    <point-y>288</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K58 K61 " idkmad="K16">
                    <task-name>Add a reading</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K15">
                        <point-x>939</point-x>
                        <point-y>432</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                        <task-name>Read from the device</task-name>
                        <task-numero>2.1.1.1</task-numero>
                        <task-observation/>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K57">
                            <point-x>837</point-x>
                            <point-y>576</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                        <task-name>Write the reading</task-name>
                        <task-numero>2.1.1.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K60">
                            <point-x>1013</point-x>
                            <point-y>576</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K88" idkmad="K89">
                    <task-name>Write a note</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K88">
                        <point-x>1075</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K95 K99 " idkmad="K22">
                <task-name>Edit</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>1334</point-x>
                    <point-y>288</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K94" idkmad="K95">
                    <task-name>Select a point on graph</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K94">
                        <point-x>1199</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K98" idkmad="K99">
                    <task-name>Change values</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K98">
                        <point-x>1385</point-x>
                        <point-y>432</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
